# trendyol-test-automation

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/base/: BaseTest.java  DriverManager.java
src/main/java/constants/: Timeouts.java  URLs.java
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  ProductDetailPage.java  SearchResultsPage.java
src/main/java/utils/: ConfigReader.java  ElementHelper.java  ScreenshotHelper.java  TurkishTextHelper.java  WaitHelper.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/smoke/: NavigationTests.java  SearchTests.java
src/test/resources/: config.properties  log4j2.xml
